> import Geography
> import MyMaze
> import MazeTree
  
======================================================================

Draw a maze.

***************************************
*              Question 2             *
* Complete the definition of drawMaze * 
***************************************

> drawMaze :: Maze -> IO()
> drawMaze maze = putStr (drawAll maze (sizeOf maze))
>   where
>     drawAll :: Maze -> Size -> String
>     drawAll maze (w,h) = 
>         let rows = [h-1, h-2..0]
>             bodyLines = map makeRow rows
>             body = foldr (++) "" bodyLines
>         in body ++ bottomLine maze w ++ "\n"
>         where
>           makeRow :: Int -> String
>           makeRow j = drawHorizRow maze w j ++ "\n" ++ drawVertRow maze w j ++ "\n"

drawAll : draws all rows from top (h-1) to bottom (0) with the help of 
putStr it then appends the bottom-most boundary line.

drawHorizRow : draws the '+' and horizontal segments for row j, testing the 
north walls of each cell (i,j). 

> drawHorizRow :: Maze -> Int -> Int -> String
> drawHorizRow maze w j =  
>   let pieces = map makePiece [0..w-1]
>   in foldr (++) "" pieces ++ "+"
>       where makePiece :: Int -> String 
>             makePiece i = "+" ++ (if hasWall maze (i,j) N then "---" else "   ")

drawVertRow : draws the vertical separators and the cell interiors for row j. 
For each cell, we test test its west wall. At the end, we close with the east 
wall of the last cell.

> drawVertRow :: Maze -> Int -> Int -> String 
> drawVertRow maze w j = 
>   let cellPieces = map makeCellPiece [0..w-1]
>       rightCap = if hasWall maze (w-1, j) E then "|" else " "
>   in foldr (++) "" cellPieces ++ rightCap 
>   where 
>      makeCellPiece :: Int -> String
>      makeCellPiece i =
>         (if hasWall maze (i,j) W then "|" else " ") ++ "   "

bottomLine : draws the bottom-most horizontal line using the S walls of row 0.

> bottomLine :: Maze -> Int -> String
> bottomLine maze w =
>   let pieces = map makeBottomPiece [0..w-1]
>   in foldr (++) "" pieces ++ "+"
>   where
>     makeBottomPiece :: Int -> String
>     makeBottomPiece i =
>       "+" ++ (if hasWall maze (i,0) S then "---" else "   ")

======================================================================

Solve the maze, giving a result of type:

> type Path = [Direction]

***************************************
*            Questions 3--4           *
*     Complete the definition of      *
*              solveMaze              *
***************************************

solveMaze : returns a list of directions that must be followed to get from the 
start to the target, using a breadth-first search. 

> solveMaze :: Maze -> Place -> Place -> Path
> solveMaze maze start target = 
>   solveMazeIter maze target [(start, [])]


solveMazeIter : helper function for solveMaze. It takes the maze, the target place, 
and a list of partial solutions found so far. If the place is the target place, then 
we have found a solution and return the path. Otherwise, we consider each of the 
four adjacent places that can be reached without crossing a wall, form a new path to
that place; these new places and paths can be appended onto the end of the list; we can
then move onto the next partial solution. 

> solveMazeIter :: Maze -> Place -> [(Place, Path)] -> Path 
> solveMazeIter maze target ((pos, path):rest) 
>  | pos == target = path
>  | otherwise = 
>      let newPositions = 
>           [ (move d pos, path ++ [d]) | d <- [N,S,E,W], 
>            not (hasWall maze pos d) ]         
>       in solveMazeIter maze target (rest ++ newPositions)

fastSolveMazeIter : has an additional argument visited that records those places we 
have already consdiered (i.e. visited places) to avoid considering them again. 

> fastSolveMazeIter :: Maze -> Place -> [(Place, Path)] -> [Place] -> Path 
> fastSolveMazeIter maze target ((pos, path):rest) visited
>  | pos == target = path
>  | otherwise = 
>      let newPositions = 
>           [ (move d pos, path ++ [d]) | d <- [N,S,E,W], 
>            not (hasWall maze pos d), not (elem (move d pos) visited) ]         
>      in fastSolveMazeIter maze target (rest ++ newPositions) (pos:visited)

> fastSolveMaze :: Maze -> Place -> Place -> Path 
> fastSolveMaze maze start target = fastSolveMazeIter maze target [(start, [])] [start]

fastSolveMazeIterT : version of fastSolveMazeIter that works on MazeT.

> fastSolveMazeIterT :: MazeT -> Place -> [(Place, Path)] -> [Place] -> Path 
> fastSolveMazeIterT maze target ((pos, path):rest) visited
>  | pos == target = path
>  | otherwise = 
>      let newPositions = 
>           [ (move d pos, path ++ [d]) | d <- [N,S,E,W], 
>            not (hasWallT maze pos d), not (elem (move d pos) visited) ]         
>      in fastSolveMazeIterT maze target (rest ++ newPositions) (pos:visited)

> fastSolveMazeT :: MazeT -> Place -> Place -> Path 
> fastSolveMazeT maze start target = fastSolveMazeIterT maze target [(start, [])] [start]

======================================================================

Some test mazes.  In both cases, the task is to find a path from the bottom
left corner to the top right.

First a small one

> smallMaze :: Maze
> smallMaze = 
>   let walls = [((0,0), N), ((2,2), E), ((2,1),E), ((1,0),E), 
>                ((1,2), E), ((1,1), N)]
>   in makeMaze (4,3) walls

Now a large one.  Define a function to produce a run of walls:

> run (x,y) n E = [((x,y+i),E) | i <- [0..n-1]]
> run (x,y) n N = [((x+i,y),N) | i <- [0..n-1]]

And here is the maze.

> largeMaze :: Maze 
> largeMaze =
>   let walls = 
>         run (0,0) 3 E ++ run (1,1) 3 E ++ [((1,3),N)] ++ run (0,4) 5 E ++
>         run (2,0) 5 E ++ [((2,4),N)] ++ run (1,5) 3 E ++
>         run (1,8) 3 N ++ run (2,6) 3 E ++
>         run (3,1) 7 E ++ run (4,0) 4 N ++ run (4,1) 5 E ++ run (5,2) 3 N ++
>         run (4,6) 2 N ++ run (5,4) 3 E ++ run (6,3) 5 N ++ run (8,0) 4 E ++
>         run (6,1) 3 N ++ run (0,9) 3 N ++ run (1,10) 3 N ++ run (0,11) 3 N ++
>         run (1,12) 6 N ++ run (3,9) 4 E ++ run (4,11) 2 N ++
>         run (5,9) 3 E ++ run (4,8) 3 E ++ run (5,7) 5 N ++ run (6,4) 9 E ++
>         run (7,5) 3 N ++ run (8,4) 4 N ++ run (8,6) 3 N ++ run (10,5) 7 E ++
>         run (9,8) 3 E ++ run (8,9) 3 E ++ run (7,8) 3 E ++ run (8,11) 3 N ++
>         run (0,13) 5 N ++ run (4,14) 2 E ++ run (0,15) 2 E ++ 
>         run (1,14) 3 N ++ run (3,15) 2 E ++ run (0,17) 2 N ++ 
>         run (1,16) 2 E ++ run (2,15) 1 N ++ run (3,16) 3 N ++
>         run (2,17) 2 E ++ run (1,18) 6 N ++ run (4,17) 3 N ++ 
>         run (6,14) 7 E ++ run (5,13) 4 E ++ run (7,12) 2 E ++
>         run (8,13) 3 N ++ run (7,14) 3 N ++ run (10,14) 2 E ++
>         run (8,15) 5 N ++ run (7,16) 5 N ++ run (9,1) 2 E ++
>         run (10,0) 12 N ++ run (21,1) 1 E ++ run (10,2) 2 E ++
>         run (11,1) 7 N ++ run (17,1) 1 E ++ run (11,3) 3 E ++
>         run (12,2) 7 N ++ run (18,2) 2 E ++ run (19,1) 2 N ++
>         run (15,3) 3 N ++ run (14,4) 3 E ++ run (13,3) 3 E ++
>         run (12,4) 3 E ++ run (12,6) 3 N ++ run (11,7) 8 E ++ 
>         run (9,12) 3 N ++ run (12,14) 1 N ++ run (12,8) 10 E ++
>         run (0,19) 6 N ++ run (1,20) 6 N ++ run (7,18) 8 E ++
>         run (8,17) 1 N ++ run (8,18) 3 E ++ run (9,17) 4 E ++ 
>         run (10,18) 2 E ++ run (11,17) 2 E ++ run (10,20) 3 N ++
>         run (11,19) 3 N ++ run (12,18) 2 N ++ run (13,17) 2 N ++
>         run (13,13) 4 E ++ run (14,12) 7 N ++ run (13,11) 2 N ++
>         run (14,10) 2 E ++ run (13,9)2 E ++ run (14,8) 3 N ++ 
>         run (13,7) 3 N ++ run (15,5) 3 E ++ run (16,6) 3 E ++
>         run (18,5) 4 N ++ run (16,4) 2 N ++ run (13,20) 2 E ++
>         run (14,18) 4 E ++ run (20,2) 3 N ++ run (19,3) 2 E ++
>         run (18,4) 2 E ++ run (23,4) 1 E ++ run (22,4) 1 N ++
>         run (21,3) 1 N ++ run (20,4) 2 E ++ run (17,6) 4 N ++ 
>         run (20,7) 2 E ++ run (21,7) 2 N ++ run (21,6) 1 E ++ 
>         run (15,9) 1 E ++ run (17,8) 2 E ++ run (18,7) 2 E ++ 
>         run (19,8) 2 E ++ run (21,9) 1 E ++ run (16,9) 6 N ++
>         run (16,10) 7 N ++ run (15,11) 2 E ++ run (17,11) 5 N ++ 
>         run (14,14) 3 E ++ run (15,15) 6 E ++ run (17,14) 4 E ++
>         run (16,18) 4 E ++ run (15,17) 1 N ++ run (17,17) 3 N ++
>         run (15,13) 7 N ++ run (21,12) 2 E ++ run (16,16) 1 N ++
>         run (16,14) 1 N ++ run (17,15) 3 N ++ run (19,14) 4 N ++
>         run (20,15) 5 E ++ run (19,16) 2 N ++ run (21,16) 5 E ++
>         run (17,19) 2 E ++ run (18,20) 2 E ++ run (19,19) 2 E ++
>         run (18,18) 2 N ++ run (20,20) 3 N
>   in makeMaze (23,22) walls

> largeMazeT :: MazeT 
> largeMazeT =
>   let walls = 
>         run (0,0) 3 E ++ run (1,1) 3 E ++ [((1,3),N)] ++ run (0,4) 5 E ++
>         run (2,0) 5 E ++ [((2,4),N)] ++ run (1,5) 3 E ++
>         run (1,8) 3 N ++ run (2,6) 3 E ++
>         run (3,1) 7 E ++ run (4,0) 4 N ++ run (4,1) 5 E ++ run (5,2) 3 N ++
>         run (4,6) 2 N ++ run (5,4) 3 E ++ run (6,3) 5 N ++ run (8,0) 4 E ++
>         run (6,1) 3 N ++ run (0,9) 3 N ++ run (1,10) 3 N ++ run (0,11) 3 N ++
>         run (1,12) 6 N ++ run (3,9) 4 E ++ run (4,11) 2 N ++
>         run (5,9) 3 E ++ run (4,8) 3 E ++ run (5,7) 5 N ++ run (6,4) 9 E ++
>         run (7,5) 3 N ++ run (8,4) 4 N ++ run (8,6) 3 N ++ run (10,5) 7 E ++
>         run (9,8) 3 E ++ run (8,9) 3 E ++ run (7,8) 3 E ++ run (8,11) 3 N ++
>         run (0,13) 5 N ++ run (4,14) 2 E ++ run (0,15) 2 E ++ 
>         run (1,14) 3 N ++ run (3,15) 2 E ++ run (0,17) 2 N ++ 
>         run (1,16) 2 E ++ run (2,15) 1 N ++ run (3,16) 3 N ++
>         run (2,17) 2 E ++ run (1,18) 6 N ++ run (4,17) 3 N ++ 
>         run (6,14) 7 E ++ run (5,13) 4 E ++ run (7,12) 2 E ++
>         run (8,13) 3 N ++ run (7,14) 3 N ++ run (10,14) 2 E ++
>         run (8,15) 5 N ++ run (7,16) 5 N ++ run (9,1) 2 E ++
>         run (10,0) 12 N ++ run (21,1) 1 E ++ run (10,2) 2 E ++
>         run (11,1) 7 N ++ run (17,1) 1 E ++ run (11,3) 3 E ++
>         run (12,2) 7 N ++ run (18,2) 2 E ++ run (19,1) 2 N ++
>         run (15,3) 3 N ++ run (14,4) 3 E ++ run (13,3) 3 E ++
>         run (12,4) 3 E ++ run (12,6) 3 N ++ run (11,7) 8 E ++ 
>         run (9,12) 3 N ++ run (12,14) 1 N ++ run (12,8) 10 E ++
>         run (0,19) 6 N ++ run (1,20) 6 N ++ run (7,18) 8 E ++
>         run (8,17) 1 N ++ run (8,18) 3 E ++ run (9,17) 4 E ++ 
>         run (10,18) 2 E ++ run (11,17) 2 E ++ run (10,20) 3 N ++
>         run (11,19) 3 N ++ run (12,18) 2 N ++ run (13,17) 2 N ++
>         run (13,13) 4 E ++ run (14,12) 7 N ++ run (13,11) 2 N ++
>         run (14,10) 2 E ++ run (13,9)2 E ++ run (14,8) 3 N ++ 
>         run (13,7) 3 N ++ run (15,5) 3 E ++ run (16,6) 3 E ++
>         run (18,5) 4 N ++ run (16,4) 2 N ++ run (13,20) 2 E ++
>         run (14,18) 4 E ++ run (20,2) 3 N ++ run (19,3) 2 E ++
>         run (18,4) 2 E ++ run (23,4) 1 E ++ run (22,4) 1 N ++
>         run (21,3) 1 N ++ run (20,4) 2 E ++ run (17,6) 4 N ++ 
>         run (20,7) 2 E ++ run (21,7) 2 N ++ run (21,6) 1 E ++ 
>         run (15,9) 1 E ++ run (17,8) 2 E ++ run (18,7) 2 E ++ 
>         run (19,8) 2 E ++ run (21,9) 1 E ++ run (16,9) 6 N ++
>         run (16,10) 7 N ++ run (15,11) 2 E ++ run (17,11) 5 N ++ 
>         run (14,14) 3 E ++ run (15,15) 6 E ++ run (17,14) 4 E ++
>         run (16,18) 4 E ++ run (15,17) 1 N ++ run (17,17) 3 N ++
>         run (15,13) 7 N ++ run (21,12) 2 E ++ run (16,16) 1 N ++
>         run (16,14) 1 N ++ run (17,15) 3 N ++ run (19,14) 4 N ++
>         run (20,15) 5 E ++ run (19,16) 2 N ++ run (21,16) 5 E ++
>         run (17,19) 2 E ++ run (18,20) 2 E ++ run (19,19) 2 E ++
>         run (18,18) 2 N ++ run (20,20) 3 N
>   in makeMazeT (23,22) walls

And now an impossible maze

> impossibleMaze :: Maze
> impossibleMaze =
>   let walls = [((0,1), E), ((1,0),N), ((1,2), E), ((2,1), N)]
>   in makeMaze (3,3) walls

Exercise 7:

> walls = randomMaze (5,10)
> mt = makeMazeT (5,10) walls

Here are the results on comparing: 